
platform :ios, '7.0'
xcodeproj 'StockList Demo for iOS.xcodeproj'

target 'StockList Demo for iOS' do
    platform :ios, '7.0'
    xcodeproj 'StockList Demo for iOS.xcodeproj'
    pod 'Lightstreamer_iOS_Client', '2.0.0-a4'
end

